meta {
  name: Register New Nutritionist copy
  type: http
  seq: 1
}

post {
  url: http://{{GATEWAY_URL}}/nutritionist/register
  body: json
  auth: none
}

body:json {
  {
    "name": "{{$randomFullName}}",
    "email": "{{NUTRITIONIST_EMAIL}}",
    "password": "{{NUTRITIONIST_PASSWORD}}",
    "phone": "{{phone}}",
    "crn": "{{crn}}",
    "documentType": "cpf",
    "documentNumber": "{{documentNumber}}"
  }
}

script:post-response {
  if(res.status !== 201) {
      bru.setNextRequest(null);
  }
}

settings {
  encodeUrl: true
}
