meta {
  name: [A] Create trigger
  type: http
  seq: 1
}

post {
  url: {{HTTP_PROTOCOL}}://{{GATEWAY_URL}}/game/triggers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ADMIN_ACCESS_TOKEN}}
}

body:json {
  {
      "trackId": "{{track_id}}",
      "listenerId": "{{listener_id}}",
      "conditions": [
          {
              "foundAt": "timestamp",
              "propertyType": "date",
              "conditionOperation": "GREATER_THAN",
              "applyOperationOnDate": "day",
              "compare": {
                  "foundAt": "trackRecord",
                  "mappedBy": "lastUpdatedAt"
              }
          },
        {
          "foundAt": "data",
          "mappedBy": "totalIntake",
          "propertyType": "number",
          "conditionOperation": "GREATER_OR_EQUAL",
          "compare": {
            "foundAt": "data",
            "mappedBy": "currentDailyWaterGoal"
          }
        }
      ]
  }
}

vars:pre-request {
  track_id: {{TRACK_ID}}
  listener_id: {{LISTENER_ID}}
}

script:post-response {
  if(res.status === 201) {
    bru.setVar("TRIGGER_ID" , res("id"));
  }
  
  if(res.status !== 201) {
      bru.setNextRequest(null);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
