meta {
  name: Patient Login copy
  type: http
  seq: 1
}

post {
  url: {{HTTP_PROTOCOL}}://{{GATEWAY_URL}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

vars:pre-request {
  email: {{PATIENT_EMAIL}}
  password: {{PATIENT_PASSWORD}}
}

script:post-response {
  if(res.status === 200) {
    if(res("firstLogin")) {
    bru.setVar("RESET_PASSWORD_TOKEN", res("resetPassword"));
  }else {
    bru.setVar("PATIENT_ACCESS_TOKEN",res("accessToken"));
  }
  }
  
  if(res.status !== 200) {
      bru.setNextRequest(null);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
