meta {
  name: Create New Food
  type: http
  seq: 1
}

post {
  url: http://{{GATEWAY_URL}}/diet/{{createdDiet}}/meal/{{createdMeal}}/food
  body: json
  auth: inherit
}

body:json {
  {
    "alimentId": "{{choosedAlimentId}}"
  }
}

vars:post-response {
  createdFood: res("id")
}

script:pre-request {
  const available = bru.getVar("availableAliments");
  const index = Math.floor(Math.random() * available.length);
  console.log(available[index]);
  
  bru.setVar("choosedAlimentId", available[index]._id);
}

script:post-response {
  if(res.status === 201 && res("id")) {
    bru.setVar("createdFood" ,res("id"));
  }
  
  if(res.status !== 201) {
      bru.setNextRequest(null);
  }
}

settings {
  encodeUrl: true
}
