meta {
  name: [N] Register
  type: http
  seq: 4
}

post {
  url: {{HTTP_PROTOCOL}}://{{GATEWAY_URL}}/patient/register
  body: json
  auth: bearer
}

auth:bearer {
  token: {{NUTRITIONIST_ACCESS_TOKEN}}
}

body:json {
  {
    "name": "{{$randomFirstName}}",
    "email": "test{{account_number}}@patient.com",
    "documentNumber": "00{{account_number}}"
  }
}

script:pre-request {
  bru.setVar("account_number", bru.getEnvVar("PATIENT_ACCOUNT_NUMBER"));
}

script:post-response {
  if(res.status === 201) {
    bru.setVar("PATIENT_EMAIL" , res("email"));
    bru.setVar("PATIENT_PASSWORD", res("documentNumber"));
    bru.setVar("PATIENT_ID", res("id"));
    bru.setEnvVar("PATIENT_ACCOUNT_NUMBER", 
        Number(bru.getEnvVar("PATIENT_ACCOUNT_NUMBER"))+1
    );
  }
  
  if(res.status !== 201) {
      bru.setNextRequest(null);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
