meta {
  name: Admin Login
  type: http
  seq: 1
}

post {
  url: http://{{GATEWAY_URL}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

vars:pre-request {
  email: {{ADMIN_EMAIL}}
  password: {{ADMIN_PASSWORD}}
}

vars:post-response {
  ADMIN_ACCESS_TOKEN: res("accessToken")
  ADMIN_REFRESH_TOKEN: res("refreshToken")
}

script:pre-request {
  console.log(bru.function("randomInt", [1, 2]))
  
  
}

settings {
  encodeUrl: true
}
