meta {
  name: [N] Create
  type: http
  seq: 3
}

post {
  url: {{HTTP_PROTOCOL}}://{{GATEWAY_URL}}/diet/meals
  body: json
  auth: bearer
}

auth:bearer {
  token: {{NUTRITIONIST_ACCESS_TOKEN}}
}

body:json {
  {
    "dietId": "{{DIET_ID}}",
    "name": "Breakfast",
    "hour": "10:00",
    "repeatConfiguration": {
      "type": "DAILY"
    }
  }
}

script:post-response {
  if(res.status === 201 && res("id")) {
    bru.setVar("createdMeal" ,res("id"));
  }
  
  if(res.status !== 201) {
      bru.setNextRequest(null);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
