meta {
  name: [A] Create listener
  type: http
  seq: 1
}

post {
  url: {{HTTP_PROTOCOL}}://{{GATEWAY_URL}}/game/listeners
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ADMIN_ACCESS_TOKEN}}
}

body:json {
  {
          "origin": "CONTROLLER",
          "controller": "AuthRestController",
          "method": "POST",
          "handler": "login"
      }
}

script:post-response {
  if(res.status === 201) {
    bru.setVar("LISTENER_ID" , res("id"));
  }
  
  if(res.status !== 201) {
      bru.setNextRequest(null);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
