meta {
  name: Create New Patient
  type: http
  seq: 4
}

post {
  url: http://{{GATEWAY_URL}}/nutritionist/patients
  body: json
  auth: inherit
}

body:json {
  {
    "name": "{{$randomFirstName}}",
    "email": "{{PATIENT_EMAIL}}ab",
    "documentNumber": "{{PATIENT_DOCUMENT_NUMBER}}ac"
  }
}

script:post-response {
  if(res.status === 201) {
    bru.setVar("PATIENT_EMAIL" , res("email"));
    bru.setVar("PATIENT_PASSWORD", res("documentNumber"));
    bru.setVar("PATIENT_ID", res("id"));
  }
  
  if(res.status !== 201) {
      bru.setNextRequest(null);
  }
}

settings {
  encodeUrl: true
}
