meta {
  name: Nutritionist Login
  type: http
  seq: 2
}

post {
  url: http://{{GATEWAY_URL}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{email}}",
    "password": "{{password}}"
  }
}

vars:pre-request {
  email: {{NUTRITIONIST_EMAIL}}
  password: {{NUTRITIONIST_PASSWORD}}
}

vars:post-response {
  NUTRITIONIST_ACCESS_TOKEN: res("accessToken")
  NUTRITIONIST_REFRESH_TOKEN: res("refreshToken")
}

script:post-response {
  if(res.status !== 200) {
      bru.setNextRequest(null);
  }
}

settings {
  encodeUrl: true
}
