meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{HTTP_PROTOCOL}}://{{GATEWAY_URL}}/nutritionist/register
  body: json
  auth: none
}

body:json {
  {
    "name": "{{$randomFullName}}",
    "email": "test{{account_number}}@nutri.com",
    "password": "123",
    "phone": "{{random_phone}}",
    "crn": "{{random_crn}}",
    "documentType": "cpf",
    "documentNumber": "{{random_cpf}}"
  }
}

vars:post-response {
  LAST_REGISTERED_NUTRITIONIST: res.status == 201 ? res("id") : ""
}

script:pre-request {
  bru.setVar("random_phone", bru.function("randomPhone", []))
  bru.setVar("random_crn", bru.function("randomCRN", []))
  bru.setVar("random_cpf", bru.function("randomCPF", []))
  bru.setVar("account_number", bru.getEnvVar("NUTRITIONIST_ACCOUNT_NUMBER"));
}

script:post-response {
  if(res.status === 201) {
    bru.setEnvVar("NUTRITIONIST_ACCOUNT_NUMBER", 
                  Number(bru.getEnvVar("NUTRITIONIST_ACCOUNT_NUMBER"))+1
                 );
  }
  
  if(res.status !== 201) {
      bru.setNextRequest(null);
  } 
  
  
}

settings {
  encodeUrl: true
  timeout: 0
}
