meta {
  name: [N] [P] Plan
  type: http
  seq: 6
}

get {
  url: {{HTTP_PROTOCOL}}://{{GATEWAY_URL}}/diet/:dietId/plan?includeRecords=true
  body: json
  auth: bearer
}

params:query {
  includeRecords: true
  ~monthlyView: true
  ~date: 2025-11-01
  ~length: 24
}

params:path {
  dietId: {{createdDiet}}
}

auth:bearer {
  token: {{NUTRITIONIST_ACCESS_TOKEN}}
}

body:json {
  {
    "patientId": "{{PATIENT_ID}}",
    "nutritionistId": "{{NUTRITIONIST_ID}}"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
