meta {
  name: [N] [P] Get all by patientId
  type: http
  seq: 5
}

get {
  url: {{HTTP_PROTOCOL}}://{{GATEWAY_URL}}/diet/patients/:patientId?includeCompliance=true
  body: none
  auth: bearer
}

params:query {
  includeCompliance: true
  ~nutritionistId: {{NUTRITIONIST_ID}}
}

params:path {
  patientId: {{PATIENT_ID}}
}

auth:bearer {
  token: {{TOKEN}}
}

vars:pre-request {
  TOKEN: {{NUTRITIONIST_ACCESS_TOKEN}}
  ~TOKEN: {{PATIENT_ACCESS_TOKEN}}
}

settings {
  encodeUrl: true
  timeout: 0
}
