meta {
  name: [FULL] Create a new diet
  type: http
  seq: 4
}

post {
  url: http://{{GATEWAY_URL}}/diet/full
  body: json
  auth: bearer
}

auth:bearer {
  token: {{NUTRITIONIST_ACCESS_TOKEN}}
}

body:json {
  { 
    "name": "Week 2", 
    "patientId": "{{PATIENT_ID}}", 
    "startDate": "2025-09-19T00:00:00.000Z", 
    "endDate": "2025-10-19T00:00:00.000Z", 
    "meals": {{generatedMeals}}
  }
}

script:pre-request {
  bru.setVar("generatedMeals", bru.function("mealsGenerator", [1, 1]));
}

script:post-response {
  if(res.status === 201 && res("id")) {
    bru.setVar("createdDiet" ,res("id"));
  }
  
  if(res.status !== 201) {
      bru.setNextRequest(null);
  }
}

settings {
  encodeUrl: true
}
