meta {
  name: [N] Create
  type: http
  seq: 3
}

post {
  url: {{HTTP_PROTOCOL}}://{{GATEWAY_URL}}/diet/foods
  body: json
  auth: inherit
}

body:json {
  {
    "mealId": "{{createdMeal}}",
    "alimentId": "{{choosedAlimentId}}",
    "startDate": "2025-11-12"
  }
}

vars:post-response {
  createdFood: res("id")
}

script:pre-request {
  const available = bru.getVar("availableAliments");
  const index = Math.floor(Math.random() * available.length);
  console.log(available[index]);
  
  bru.setVar("choosedAlimentId", available[index]._id);
}

script:post-response {
  if(res.status === 201 && res("id")) {
    bru.setVar("createdFood" ,res("id"));
  }
  
  if(res.status !== 201) {
      bru.setNextRequest(null);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
