meta {
  name: Search Aliments
  type: graphql
  seq: 1
}

post {
  url: {{HTTP_PROTOCOL}}://{{GATEWAY_URL}}/aliment/graphql
  body: graphql
  auth: inherit
}

body:graphql {
  query {
  aliments(
    source: null, 
    page: null, 
    items: 2000,
    query: {
      name: null
    }
  ) {
        currentPage
        length
        isFirstPage
        isLastPage
        totalPages
        totalItems
        data {
  				_id
          source
          name
          availablePortions
        }
    }
  }
}

vars:post-response {
  availableAliments: res("data.aliments.data")
}

script:post-response {
  const aliments = res("data.aliments.data")
  
}

settings {
  encodeUrl: true
  timeout: 0
}
