meta {
  name: REST Search Example
  type: http
  seq: 3
}

post {
  url: {{HTTP_PROTOCOL}}://{{GATEWAY_URL}}/aliment/graphql
  body: json
  auth: inherit
}

body:json {
  {
    "query": "query { aliments( source: null, page: null, items: 20, query: { name: \"arroz\" } ) { currentPage length isFirstPage isLastPage totalPages totalItems data { _id source name availablePortions portions } } }"
  //     "query": "query { findManyAlimentById(ids:[\"68ec1b03acda5e8f15d5c3e8\"]) { _id source name portions } }"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
