meta {
  name: Create New Patient copy
  type: http
  seq: 2
}

post {
  url: http://{{GATEWAY_URL}}/nutritionist/patients
  body: json
  auth: bearer
}

auth:bearer {
  token: {{NUTRITIONIST_ACCESS_TOKEN}}
}

body:json {
  {
    "name": "{{$randomFirstName}}",
    "email": "{{$randomEmail}}",
    "documentNumber": "{{$randomNanoId}}"
  }
}

script:post-response {
  if(res.status === 201) {
    bru.setVar("PATIENT_EMAIL" , res("email"));
    bru.setVar("PATIENT_PASSWORD", res("documentNumber"));
    bru.setVar("PATIENT_ID", res("id"));
  }
  
  if(res.status !== 201) {
      bru.setNextRequest(null);
  }
}

settings {
  encodeUrl: true
}
