meta {
  name: Search Aliments copy
  type: graphql
  seq: 3
}

post {
  url: http://{{GATEWAY_URL}}/aliment/graphql
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{NUTRITIONIST_ACCESS_TOKEN}}
}

body:graphql {
  query {
  aliments(
    source: null, 
    page: null, 
    items: null,
    query: {
      name: null
    }
  ) {
        currentPage
        length
        isFirstPage
        isLastPage
        totalPages
        totalItems
        data {
  				_id
          source
          name
        }
    }
  }
}

vars:post-response {
  availableAliments: res("data.aliments.data")
}

script:post-response {
  const aliments = res("data.aliments.data")
  
}

settings {
  encodeUrl: true
}
