meta {
  name: Reset Password
  type: http
  seq: 2
}

post {
  url: {{HTTP_PROTOCOL}}://{{GATEWAY_URL}}/auth/reset-password
  body: json
  auth: inherit
}

body:json {
  {
    "resetPasswordToken": "{{RESET_PASSWORD_TOKEN}}",
    "newPassword": "{{new_password}}"
  }
}

vars:pre-request {
  RESET_PASSWORD_NEW_PASSWORD: {{NUTRITIONIST_PASSWORD}}
  new_password: {{RESET_PASSWORD_NEW_PASSWORD}}
}

script:post-response {
  if(res.status === 201 && res("role")) {
    const role = res("role").toUpperCase();  
    if(role) {
      bru.setVar(`${role}_PASSWORD`, req.body.newPassword);
      bru.setVar(`${role}_ACCESS_TOKEN` ,res("accessToken"));
      bru.setVar(`${role}_REFRESH_TOKEN` ,res("refreshToken"));
    }
  }
}

settings {
  encodeUrl: true
}
