meta {
  name: [A] Create achievement
  type: http
  seq: 4
}

post {
  url: {{HTTP_PROTOCOL}}://{{GATEWAY_URL}}/game/achievements
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ADMIN_ACCESS_TOKEN}}
}

body:json {
  {
    "i18n": {
      "pt-BR": {
        "name": "3 water streak",
        "description": "3 water streak",
        "unlockNotification": {
          "title": "3 water streak",
          "message": "3 water streak"
        }
      },
      "en-US": {
        "name": "3 water streak",
        "description": "3 water streak",
        "unlockNotification": {
          "title": "3 water streak!",
          "message": "3 water streak"
        }
      }
    },
    "targetValue": "3",
    "trackId": "{{track_id}}"
  }
  // {
  //   "name": "Login week streak",
  //   "targetValue": "7",
  //   "trackId": "{{track_id}}"
  // }
  // {
  //   "name": "First meal record",
  //   "targetValue": "1",
  //   "trackId": "{{track_id}}"
  // }
  // {
  //   "name": "8 meal records",
  //   "targetValue": "8",
  //   "trackId": "{{track_id}}"
  // }
}

vars:pre-request {
  track_id: 10d81174-0153-4f5b-81cd-9bbea9d7d89c
}

script:post-response {
  if(res.status === 201) {
    bru.setVar("ACHIEVEMENT_ID" , res("id"));
  }
  
  if(res.status !== 201) {
      bru.setNextRequest(null);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
