meta {
  name: Approve
  type: http
  seq: 1
}

post {
  url: {{HTTP_PROTOCOL}}://{{GATEWAY_URL}}/admin/nutritionist/approve
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ADMIN_ACCESS_TOKEN}}
}

body:json {
  {
      "email": "test{{account_number}}@nutri.com"
  }
}

script:pre-request {
  bru.setVar("account_number", Number(bru.getEnvVar("NUTRITIONIST_ACCOUNT_NUMBER"))-1);
}

script:post-response {
  if(res.status === 201) {
    bru.setVar("NUTRITIONIST_ID",res("id"));
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
