meta {
  name: [N] Create Full
  type: http
  seq: 4
}

post {
  url: {{HTTP_PROTOCOL}}://{{GATEWAY_URL}}/diet/{{createdDiet}}/meal/full
  body: json
  auth: bearer
}

auth:bearer {
  token: {{NUTRITIONIST_ACCESS_TOKEN}}
}

body:json {
  {{generatedSingleMeal}}
  
}

vars:pre-request {
  foodsPerMeal: 3
}

script:pre-request {
  const meal = bru.function("mealsGenerator", [1, 3]);
  if(meal.length > 0) {
    bru.setVar("generatedSingleMeal", meal[0]);
  }
  
}

settings {
  encodeUrl: true
  timeout: 0
}
