meta {
  name: Create New Meal
  type: http
  seq: 1
}

post {
  url: http://{{GATEWAY_URL}}/diet/{{createdDiet}}/meal
  body: json
  auth: inherit
}

body:json {
  {
    "name": "Dinner",
    "repeatConfiguration": 
      {
        "type": "WEEKLY",
        "daysOfWeek": [1, 2]
      }
    
  }
}

script:post-response {
  if(res.status === 201 && res("id")) {
    bru.setVar("createdMeal" ,res("id"));
  }
  
  if(res.status !== 201) {
      bru.setNextRequest(null);
  }
}

settings {
  encodeUrl: true
}
