meta {
  name: create
  type: http
  seq: 2
}

post {
  url: {{HTTP_PROTOCOL}}://{{GATEWAY_URL}}/admin/staff/create
  body: json
  auth: bearer
}

auth:bearer {
  token: {{ADMIN_ACCESS_TOKEN}}
}

body:json {
  {
    "email": "test{{ADMIN_ACCOUNT_NUMBER}}@admin.com",
    "password": "{{ADMIN_ACCOUNT_NUMBER}}"
  }
}

vars:post-response {
  LAST_CREATED_ADMIN: res("id")
}

script:post-response {
  if(res.status === 201) {
    bru.setVar("ADMIN_NON_ROOT_EMAIL", req.body.email);
    bru.setVar("ADMIN_NON_ROOT_PASSWORD", req.body.password);
  }
}

settings {
  encodeUrl: true
}
