meta {
  name: [N] Login
  type: http
  seq: 2
}

post {
  url: {{HTTP_PROTOCOL}}://{{GATEWAY_URL}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "test{{account_number}}@nutri.com",
    "password": "{{password}}"
  }
}

vars:pre-request {
  password: {{NUTRITIONIST_PASSWORD}}
}

vars:post-response {
  NUTRITIONIST_ACCESS_TOKEN: res("accessToken")
  NUTRITIONIST_REFRESH_TOKEN: res("refreshToken")
}

script:pre-request {
  bru.setVar("account_number", Number(bru.getEnvVar("NUTRITIONIST_ACCOUNT_NUMBER"))-1);
}

script:post-response {
  if(res.status !== 200) {
      bru.setNextRequest(null);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
